Manifest-Version: 1.0
Bnd-LastModified: 1417921498160
Build-Jdk: 1.8.0_25
Built-By: yrane
Bundle-Description: Tools to assist in the reading of configuration/pref
 erences files in        various formats
Bundle-DocURL: http://commons.apache.org/proper/commons-configuration/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Configuration
Bundle-SymbolicName: org.apache.commons.configuration
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.configuration;version="2.0.0.SNAPSHOT
 ",org.apache.commons.configuration.beanutils;version="2.0.0.SNAPSHOT",o
 rg.apache.commons.configuration.builder;version="2.0.0.SNAPSHOT",org.ap
 ache.commons.configuration.builder.combined;version="2.0.0.SNAPSHOT",or
 g.apache.commons.configuration.builder.fluent;version="2.0.0.SNAPSHOT",
 org.apache.commons.configuration.convert;version="2.0.0.SNAPSHOT",org.a
 pache.commons.configuration.event;version="2.0.0.SNAPSHOT",org.apache.c
 ommons.configuration.ex;version="2.0.0.SNAPSHOT",org.apache.commons.con
 figuration.interpol;version="2.0.0.SNAPSHOT",org.apache.commons.configu
 ration.io;version="2.0.0.SNAPSHOT",org.apache.commons.configuration.pli
 st;version="2.0.0.SNAPSHOT",org.apache.commons.configuration.reloading;
 version="2.0.0.SNAPSHOT",org.apache.commons.configuration.resolver;vers
 ion="2.0.0.SNAPSHOT",org.apache.commons.configuration.sync;version="2.0
 .0.SNAPSHOT",org.apache.commons.configuration.tree;version="2.0.0.SNAPS
 HOT",org.apache.commons.configuration.tree.xpath;version="2.0.0.SNAPSHO
 T",org.apache.commons.configuration.web;version="2.0.0.SNAPSHOT"
Import-Package: org.apache.commons.beanutils;resolution:=optional,org.ap
 ache.commons.collections;resolution:=optional,org.apache.commons.codec.
 binary;resolution:=optional,org.apache.commons.jxpath;resolution:=optio
 nal,org.apache.commons.jxpath.ri;resolution:=optional,org.apache.common
 s.jxpath.ri.compiler;resolution:=optional,org.apache.commons.jxpath.ri.
 model;resolution:=optional,org.apache.xml.resolver;resolution:=optional
 ,org.apache.xml.resolver.helpers;resolution:=optional,org.apache.xml.re
 solver.readers;resolution:=optional,org.apache.xml.resolver.tools;resol
 ution:=optional,javax.servlet;resolution:=optional,org.apache.commons.j
 exl2;resolution:=optional,org.apache.commons.vfs2;resolution:=optional,
 org.apache.commons.vfs2.provider;resolution:=optional,javax.naming,java
 x.sql,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,jav
 ax.xml.transform.stream,org.apache.commons.lang3,org.apache.commons.lan
 g3.builder,org.apache.commons.lang3.concurrent,org.apache.commons.lang3
 .event,org.apache.commons.lang3.text,org.apache.commons.lang3.text.tran
 slate,org.apache.commons.logging,org.apache.commons.logging.impl,org.w3
 c.dom,org.xml.sax,org.xml.sax.helpers
Include-Resource: properties.dtd=src/main/resources/properties.dtd,Prope
 rtyList-1.0.dtd=src/main/resources/PropertyList-1.0.dtd,digesterRules.x
 ml=src/main/resources/digesterRules.xml,META-INF/LICENSE.txt=LICENSE.tx
 t,META-INF/NOTICE.txt=NOTICE.txt
Private-Package: PropertyList-1.0.dtd,digesterRules.xml,properties.dtd
Tool: Bnd-2.1.0.20130426-122213
