Manifest-Version: 1.0
Bnd-LastModified: 1415591751643
Build-Jdk: 1.8.0_25
Built-By: yrane
Bundle-Description: Tools to assist in the reading of configuration/pref
 erences files in        various formats
Bundle-DocURL: http://commons.apache.org/proper/commons-configuration/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Configuration
Bundle-SymbolicName: org.apache.commons.configuration
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.alpha2-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.configuration2;version="2.0.0.alpha2-
 SNAPSHOT",org.apache.commons.configuration2.beanutils;version="2.0.0.al
 pha2-SNAPSHOT",org.apache.commons.configuration2.builder;version="2.0.0
 .alpha2-SNAPSHOT",org.apache.commons.configuration2.builder.combined;ve
 rsion="2.0.0.alpha2-SNAPSHOT",org.apache.commons.configuration2.builder
 .fluent;version="2.0.0.alpha2-SNAPSHOT",org.apache.commons.configuratio
 n2.convert;version="2.0.0.alpha2-SNAPSHOT",org.apache.commons.configura
 tion2.event;version="2.0.0.alpha2-SNAPSHOT",org.apache.commons.configur
 ation2.ex;version="2.0.0.alpha2-SNAPSHOT",org.apache.commons.configurat
 ion2.interpol;version="2.0.0.alpha2-SNAPSHOT",org.apache.commons.config
 uration2.io;version="2.0.0.alpha2-SNAPSHOT",org.apache.commons.configur
 ation2.plist;version="2.0.0.alpha2-SNAPSHOT",org.apache.commons.configu
 ration2.reloading;version="2.0.0.alpha2-SNAPSHOT",org.apache.commons.co
 nfiguration2.resolver;version="2.0.0.alpha2-SNAPSHOT",org.apache.common
 s.configuration2.sync;version="2.0.0.alpha2-SNAPSHOT",org.apache.common
 s.configuration2.tree;version="2.0.0.alpha2-SNAPSHOT",org.apache.common
 s.configuration2.tree.xpath;version="2.0.0.alpha2-SNAPSHOT",org.apache.
 commons.configuration2.web;version="2.0.0.alpha2-SNAPSHOT"
Import-Package: org.apache.commons.beanutils;resolution:=optional,org.ap
 ache.commons.codec.binary;resolution:=optional,org.apache.commons.jxpat
 h;resolution:=optional,org.apache.commons.jxpath.ri;resolution:=optiona
 l,org.apache.commons.jxpath.ri.compiler;resolution:=optional,org.apache
 .commons.jxpath.ri.model;resolution:=optional,org.apache.xml.resolver;r
 esolution:=optional,org.apache.xml.resolver.helpers;resolution:=optiona
 l,org.apache.xml.resolver.readers;resolution:=optional,org.apache.xml.r
 esolver.tools;resolution:=optional,javax.servlet;resolution:=optional,o
 rg.apache.commons.jexl2;resolution:=optional,org.apache.commons.vfs2;re
 solution:=optional,org.apache.commons.vfs2.provider;resolution:=optiona
 l,javax.naming,javax.sql,javax.xml.parsers,javax.xml.transform,javax.xm
 l.transform.dom,javax.xml.transform.stream,org.apache.commons.lang3,org
 .apache.commons.lang3.builder,org.apache.commons.lang3.concurrent,org.a
 pache.commons.lang3.mutable,org.apache.commons.lang3.text,org.apache.co
 mmons.lang3.text.translate,org.apache.commons.logging,org.apache.common
 s.logging.impl,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Include-Resource: properties.dtd=src/main/resources/properties.dtd,Prope
 rtyList-1.0.dtd=src/main/resources/PropertyList-1.0.dtd,META-INF/LICENS
 E.txt=LICENSE.txt,META-INF/NOTICE.txt=NOTICE.txt
Private-Package: PropertyList-1.0.dtd,properties.dtd
Tool: Bnd-2.1.0.20130426-122213
