-------------------------------------------------------------------------------
Test set: org.apache.log4j.xml.XMLLayoutTestCase
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.308 sec
basic(org.apache.log4j.xml.XMLLayoutTestCase)  Time elapsed: 0.162 sec
locationInfo(org.apache.log4j.xml.XMLLayoutTestCase)  Time elapsed: 0.075 sec
testCDATA(org.apache.log4j.xml.XMLLayoutTestCase)  Time elapsed: 0.014 sec
testNull(org.apache.log4j.xml.XMLLayoutTestCase)  Time elapsed: 0.017 sec
testMDC(org.apache.log4j.xml.XMLLayoutTestCase)  Time elapsed: 0.009 sec
testMDCEscaped(org.apache.log4j.xml.XMLLayoutTestCase)  Time elapsed: 0.002 sec
