-------------------------------------------------------------------------------
Test set: org.apache.log4j.PatternLayoutTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.212 sec
testFormat(org.apache.log4j.PatternLayoutTest)  Time elapsed: 0.084 sec
testGetPatternFormat(org.apache.log4j.PatternLayoutTest)  Time elapsed: 0.001 sec
testDefaultConversionPattern(org.apache.log4j.PatternLayoutTest)  Time elapsed: 0 sec
testTTCCConversionPattern(org.apache.log4j.PatternLayoutTest)  Time elapsed: 0 sec
testFormatResize(org.apache.log4j.PatternLayoutTest)  Time elapsed: 0.005 sec
testGetContentType(org.apache.log4j.PatternLayoutTest)  Time elapsed: 0 sec
testIgnoresThrowable(org.apache.log4j.PatternLayoutTest)  Time elapsed: 0 sec
testGetFooter(org.apache.log4j.PatternLayoutTest)  Time elapsed: 0.001 sec
testLineSep(org.apache.log4j.PatternLayoutTest)  Time elapsed: 0 sec
testLineSepLen(org.apache.log4j.PatternLayoutTest)  Time elapsed: 0.001 sec
testGetHeader(org.apache.log4j.PatternLayoutTest)  Time elapsed: 0 sec
