-------------------------------------------------------------------------------
Test set: org.apache.log4j.RFATestCase
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.252 sec
test1(org.apache.log4j.RFATestCase)  Time elapsed: 0.15 sec
test2ParamConstructor(org.apache.log4j.RFATestCase)  Time elapsed: 0.001 sec
test3ParamConstructor(org.apache.log4j.RFATestCase)  Time elapsed: 0 sec
testLockDotOne(org.apache.log4j.RFATestCase)  Time elapsed: 0.01 sec
test2(org.apache.log4j.RFATestCase)  Time elapsed: 0.003 sec
testLockDotThree(org.apache.log4j.RFATestCase)  Time elapsed: 0.003 sec
